--████████╗██████╗░░█████╗░███╗░░██╗░██████╗██╗░░░░░░█████╗░████████╗██╗░█████╗░███╗░░██╗░██████╗
--╚══██╔══╝██╔══██╗██╔══██╗████╗░██║██╔════╝██║░░░░░██╔══██╗╚══██╔══╝██║██╔══██╗████╗░██║██╔════╝
--░░░██║░░░██████╔╝███████║██╔██╗██║╚█████╗░██║░░░░░███████║░░░██║░░░██║██║░░██║██╔██╗██║╚█████╗░
--░░░██║░░░██╔══██╗██╔══██║██║╚████║░╚═══██╗██║░░░░░██╔══██║░░░██║░░░██║██║░░██║██║╚████║░╚═══██╗
--░░░██║░░░██║░░██║██║░░██║██║░╚███║██████╔╝███████╗██║░░██║░░░██║░░░██║╚█████╔╝██║░╚███║██████╔╝
--░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░╚══════╝╚═╝░░╚═╝░░░╚═╝░░░╚═╝░╚════╝░╚═╝░░╚══╝╚═════╝░

Config.Language = 'en' --You can choose between 'en', 'es' or create your own language.

Config.Languages = {
  ['en'] = {
      ["ENTER_LABS"] = "[E] - Enter the lab",
      ["EXIT_LABS"] = "[E] - Exit the lab",
      ["SELL_DRUGS"] = "[E] - Sell drugs",
      ["DRUG_DEALER"] = "[E] - Drug dealer",
      ["SEE_COCAINE"] = "[E] - Collect cocaine",
      ["SEE_MARIHUANA"] = "[E] - Collect marijuana",
      ["SEE_METH"] = "[E] - Collect chemicals",
      ["NO_POLICE"] = "There are not enough policemen",
      ["SELECT_OPTION"] = "What type of sale do you want to make?",
      ["YOU_CHOOSE"] = "We have two sale options, you choose champion...",
      ["INTERESTED_BUYER"] = "[E] - Wholesaler | [G] - Retailer",
      ["BUY_CAR"] = "If you want to sell that much, you must buy a car for ~g~$",
      ["BUY_CUSTOMER"] = "I can give you a buyer's information for ~g~$",
      ["ACCEPT_REJECT"] = "[E] - Accept | [G] - Reject",
      ["CANCEL_MISSION"] = "[E] - Cancel delivery",
      ["SAVE_VEHICLE"] = "[E] - Save vehicle",
      ["OPEN_TRUNK"] = "[E] - Open trunk",
      ["CLOSE_GIVE"] = "[E] - Close trunk | [G] - Take out the drugs",
      ["CUSTOMER_STEAL"] = "[E] - Give drugs | [G] - Try to escape",
      ["SAVE_DRUGS"] = "[E] - You keep drugs in the trunk",
      ["PARK_VEHICLE"] = "[E] - Park",
      ["UNPARK_VEHICLE"] = "[E] - Exit the parking lot",
      ["DRUG_TRUNK_TEXT"] = "Take the drugs out of the trunk",
      ["CUSTOMER_GIVE"] = "[E] - Deliver drugs",
      ["GENERAL_PROCESS"] = "[E] - Process Drugs",
      ["POLICE_NOTIFY"] = "There have been drug sales in",
      ["INSUFFICIENT_ITEM"] = "You don't have enough ",
      ["CUSTOMER_ON_DRUGS"] = "The customer was very high and paid double",
      ["NO_DRUGS"] = "You don't have enough drugs",
      ["INSUFFICIENT_DRUG"] = "You do not have enough drug, you need minimum ",
      ["YOU_CANCEL"] = "You canceled a drug errand!",
      ["POLICE_ALERT"] = "The seller called the police!",
      ["SAVE_CAR"] = "First leave the vehicle in the garage!",
      ["SELL_DONE"] = "You have no more drugs, the order is done",
      ["WAITING_ORDER"] = "You are waiting for the order from the distributor...",
      ["FAKE_CUSTOMER"] = "The buyer turned out to be a thief!",
      ["NO_CAR"] = "This vehicle is not yours",
      ["ORDER_CANCELED"] = "Order canceled",
      ["STEAL_DRUGS"] = "All your drugs were stolen",
      ["NO_MONEY"] = "You don't have enough money",
      ["YOU_NEED_ITEM_REQ"] = "You lack components ...",
      ["LEAVE_CAR"] = "Get off the vehicle!",
      ["NO_DRUGS_TRUNK"] = "There are no drugs here",
      ["FIND_CUSTOMER"] = "I found a client, go meet him",
      ["CUSTOMER_PURCHASE"] = "Look for the buyer to sell the drugs",
      ["RETURN_VEHICLE"] = "You finished the errand, return to the base to return the vehicle",
      ["YOU_NO_DRUGS"] = "You have no drugs, go back to base and return the vehicle.",
      ["VEHICLE_SPAWN"] = "The vehicle is waiting near the warehouse near the stairs, drive to the designated place...",
      ["YOU_NEED"] = "You need to have minimum: ",
      ["SELL_WEED"] = "You sold marijuana for $",
      ["SELL_METH"] = "You sold methamphetamine for $",
      ["SELL_COCAINE"] = "You sold cocaine for $",
      ["REWARD_ITEM"] = "You get",
      ["CANT_CARRY"] = "You can't take more",
      ["NO_BLACK_MONEY"] = "You don't have black money...",
      ["REWARD_MONEY"] = "You get washing Money",
      ["DOESNT_KNOW_YOU"] = "I don't know you, get out of here kid.",
      ["YOU_NEED_BLACK_MONEY"] = "You lack black money",

      ["OPEN_TRUNK_BAR"] = "Opening the trunk...",
      ["CLOSE_TRUNK_BAR"] = "Closing the trunk...",
      ["TAKE_DRUGS_BAR"] = "Taking the drugs out of the pot...",
      ["SAVE_DRUGS_BAR"] = "Saving the drug dealer's drugs...",
      ["TALKING_BAR"] = "Talking to the buyer...",
      ["COLLECT_MARIHUANA"] = "Colecting marijuana...",
      ["COLLECT_METH"] = "Colecting meth...",
      ["COLLECT_COCAINE"] = "Colecting cocaine...",
  },

  ['es'] = {
      ["ENTER_LABS"] = "[E] - Entrar al laboratorio",
      ["EXIT_LABS"] = "[E] - Salir del laboratorio",
      ["GENERAL_PROCESS"] = "[E] - Procesar drogas",
      ["SELL_DRUGS"] = "[E] - Vender drogas",
      ["DRUG_DEALER"] = "[E] - Narcotraficante",
      ["SEE_COCAINE"] = "[E] - Recolectar cocaina",
      ["SEE_MARIHUANA"] = "[E] - Recolectar marihuana",
      ["SEE_METH"] = "[E] - Recolectar quimicos",
      ["NO_POLICE"] = "No hay policias suficientes",
      ["SELECT_OPTION"] = "¿Que tipo de venta quieres hacer?",
      ["YOU_CHOOSE"] = "Tenemos dos opciones de venta, tu eliges campeon...",
      ["INTERESTED_BUYER"] = "[E] - Mayorista | [G] - Minorista",
      ["BUY_CAR"] = "Si quieres vender tanta cantidad, debes comprar un coche por ~g~$",
      ["BUY_CUSTOMER"] = "Puedo darte la informacion de un comprador por ~g~$",
      ["ACCEPT_REJECT"] = "[E] - Aceptar | [G] - Rechazar",
      ["CANCEL_MISSION"] = "[E] - Cancelar entrega",
      ["SAVE_VEHICLE"] = "[E] - Guardar vehículo",
      ["OPEN_TRUNK"] = "[E] - Abrir maletero",
      ["CLOSE_GIVE"] = "[E] - Cerrar maletero | [G] - Sacar las drogas",
      ["CUSTOMER_STEAL"] = "[E] - Dar drogas | [G] - Intentar escapar",
      ["SAVE_DRUGS"] = "[E] - Guardas drogas en el maletero",
      ["PARK_VEHICLE"] = "[E] - Estacionar",
      ["UNPARK_VEHICLE"] = "[E] - Salir del estacionamiento",
      ["DRUG_TRUNK_TEXT"] = "Saca las drogas del maletero",
      ["CUSTOMER_GIVE"] = "[E] - Entregar drogas",

      ["POLICE_NOTIFY"] = "Ha habido ventas de drogas en ",
      ["INSUFFICIENT_ITEM"] = "No tiene suficiente ",
      ["CUSTOMER_ON_DRUGS"] = "El cliente estaba muy drogado y pago el doble",
      ["NO_DRUGS"] = "No tienes drogas suficientes",
      ["INSUFFICIENT_DRUG"] = "No tiene suficiente droga, necesitas minimo ",
      ["YOU_CANCEL"] = "¡Cancelaste un recado de drogas!",
      ["POLICE_ALERT"] = "¡El vendedor llamo a la policia!",
      ["SAVE_CAR"] = "¡Primero deja el vehiculo en el garaje!",
      ["SELL_DONE"] = "No tienes más drogas, el pedido está hecho",
      ["WAITING_ORDER"] = "Estás esperando el pedido del distribuidor...",
      ["FAKE_CUSTOMER"] = "¡El comprador resulto ser un ladron!",
      ["NO_CAR"] = "Este vehiculo no es tuyo",
      ["ORDER_CANCELED"] = "Orden cancelada",
      ["STEAL_DRUGS"] = "Todas tus drogas fueron robadas",
      ["NO_MONEY"] = "No tienes dinero suficiente",
      ["YOU_NEED_ITEM_REQ"] = "Te faltan componentes...",
      ["LEAVE_CAR"] = "¡Bajate del vehiculo!",
      ["NO_DRUGS_TRUNK"] = "No hay drogas aqui",
      ["FIND_CUSTOMER"] = "Encontre un cliente, ve a reunirte con el",
      ["CUSTOMER_PURCHASE"] = "Busca al comprador para vender las drogas",
      ["RETURN_VEHICLE"] = "Terminaste el mandado, regresa a la base para devolver el vehículo",
      ["YOU_NO_DRUGS"] = "No tienes drogas, regrese a la base y devuelva el vehículo.",
      ["VEHICLE_SPAWN"] = "El vehículo está esperando cerca del almacén cerca de las escaleras, conduzca hasta el lugar designado...",
      ["YOU_NEED"] = "Necesitas tener mínimo: ",
      ["SELL_WEED"] = "Vendiste marihuana por $",
      ["SELL_METH"] = "Vendiste metanfetaminas por $",
      ["SELL_COCAINE"] = "Vendiste cocaina por $",
      ["REWARD_ITEM"] = "Obtienes",
      ["CANT_CARRY"] = "No puedes tomar más",
      ["NO_BLACK_MONEY"] = "No tienes dinero negro...",
      ["REWARD MONEY"] = "Te lavas dinero", 
      ["DOESNT_KNOW_YOU"] = "No te conozco, sal de aquí niño",
      ["YOU_NEED_BLACK_MONEY"] = "Te falta dinero negro",

      ["OPEN_TRUNK_BAR"] = "Abriendo el maletero...",
      ["CLOSE_TRUNK_BAR"] = "Cerrando el maletero...",
      ["TAKE_DRUGS_BAR"] = "Sacando las drogas del meltero...",
      ["SAVE_DRUGS_BAR"] = "Guardando las drogas del meltero...",
      ["TALKING_BAR"] = "Hablando con el comprador...",
      ["COLLECT_MARIHUANA"] = "Recolectando marihuana...",
      ["COLLECT_METH"] = "Recolectando metanfetamina...",
      ["COLLECT_COCAINE"] = "Recolectando cocaína...",
	},
}